{
  "name": "villain-react",
  "version": "0.0.9",
  "description": "An open source and touch friendly web based comic book reader as a react component",
  "main": "./dist/villain.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --open --hot",
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js -w",
    "format": "pretty-quick",
    "format:css": "npx prettier --config ./.prettierrc --write **/*.css.module",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btzr-io/Villain.git"
  },
  "files": ["dist/"],
  "keywords": [
    "react"
  ],
  "author": "Baltazar Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btzr-io/Villain/issues"
  },
  "homepage": "https://github.com/btzr-io/Villain#readme",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>test/setupTests.js"
    ]
  },
  "dependencies": {
    "clsx": "^1.0.4",
    "libarchive.js": "^1.3.0",
    "openseadragon": "^2.4.1",
    "prop-types": "^15.7.2",
    "react-compound-slider": "^2.3.0",
    "react-localization": "^1.0.15",
    "reakit": "^1.0.0-beta.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@mdi/js": "^4.5.95",
    "@mdi/react": "^1.1.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "express": "^4.16.4",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.11.3",
    "rollup-plugin-alias": "^2.0.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "worker-loader": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
